file 922 1733244618                                             
version 3
run Sched1-0-20241203-18:49:04-22264
attr configname Sched1
attr datetime 20241203-18:49:04
attr datetimef 20241203-184904
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RadioSch2
attr processid 22264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "low job arrival rate"
config *.usersCount 3
config **.user[*].generator.sendIaTime "0.2 ms"
config **.user[*].radioLinkQuality "uniform(0.5, 1)"
config **.user[0].myqq.qlp 0
config **.user[1].myqq.qlp 4
config **.user[2].myqq.qlp 0
config network RadioSch2
config sim-time-limit 100h
config cpu-time-limit 300s

vector 0 RadioSch2.sink lifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s

