[General]
network = RadioSch2
sim-time-limit = 60s
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Sched1]
description = "low job arrival rate"


*.usersCount = 3
#**.user[*].generator.sendIaTime = 0.3 ms
**.user[*].radioLinkQuality = uniform(0.5, 1)

#

*.user[].generator.sendIaTime = 0.2 ms
.user[].generator.networkLoad = 0.9
.user[].generator.packetsPerUser = 4
.user[].generator.channels = 10
.user[].generator.usersCount = 3
.user[].generator.MAX_Sim = 10 s
